<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberHero</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="./scripts.js" defer></script>
</head>
<body>
    <div id="gameContainer">
        <div id="playerContainer">
            <span class="hp">Ram: <span id="playerRam"></span></span>
            <span class="hp">BTC: <span id="btc"></span></span>
        </div>
        <div id="combatContainer">
            <div id="playerImageContainer">
                <span id="playerName">Name</span>
                <span class="hp">HP: <span id="playerHp"></span></span>
                <!-- <img src="./images/playerImage.webp"> -->
            </div>
            <div id="enemyContainer">
                <span id="enemyName">enemyName</span>
                <span class="hp">HP: <span id="enemyHp"></span></span>
                <!-- <img src="./images/enemyImage.png" alt="" srcset=""> -->
            </div>
        </div>
        <div id="actionContainer">
            <div id="actions">
                <button id="ddos">DDOS</button>
                <button id="sql">SQL Injection</button>
                <button id="bruteforce">Bruteforce</button>
                <button id="ransomware">Ransomware</button>
            </div>
            <p id="actionText"></p>
        </div>
    </div>
</body>
</html>