<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberHero</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/homepage.css">
    <link rel="stylesheet" href="./styles/enemySelection.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"> <!-- icon door ai gegenereerd.-->
    <script src="./scripts.js" defer></script>
</head>
<body>
    <div id="homepageContainer">
        <h1 id="title">CyberHero</h1>
        <div id="homeSettings">
            <input type="text" placeholder="Enter your name" id="nameField" maxlength="16">
            <button id="startButton">Start</button>
            <button id="shopButton">Shop</button>
        </div>
        <div id="shopContainer">
            <h1>Shop BTC: <span id="shopBtc"></span></h1>
            <h2>Upgrades:</h2>
            <p>HP: <span id="shopHp"></span></p>
            <p>Ram: <span id="shopRam"></span></p>
            <p>Firewall: <span id="firewall"></span></p>
            <p>Device: <span id="Device"></span></p>
            <h2>Consumables:</h2>
            <p>System cleanup <span>0</span>/<span>5</span></p>
            <p>Botban   <span>0</span>/<span>5</span></p>
        </div>
        <div id="enemySelectionContainer">
            <button><img src="./images/pointer.png" id="arrow"></button>
            <button>
                <img src="./images/igor.png" class="enemies" id="igor">
                <p class="description">Name: Igor <br>Lvl: 1<br>Avg dmg: </p>
                
            </button>
            <button>
                <img src="./images/zlatan.png" class="enemies" id="zlatan">
                <p class="description">Name: Zlatan <br>Lvl: 1<br>Avg dmg: </p>
                
            </button>
            <button>
                <img src="./images/ivan.png" class="enemies" id="ivan">
                <p class="description">Name: Ivan <br>Lvl: 1<br>Avg dmg: </p>
                
            </button>
            <button>
                <img src="./images/vladimir.png" class="enemies" id="vladimir">
                <p class="description">Name: Vladimir <br>Lvl: 1<br>Avg dmg: </p>
                
            </button>
        </div>
        <img src="./images/playerImage.webp" id="characterImage">
    </div>

    <div id="gameContainer">
        <button id="menuButton">Menu</button>
        <div id="menuContainer">
            <button id="resumeButton">Resume</button>
            <button id="homeButton">home</button>
        </div>
        <div id="playerContainer">
                <span class="hp">Ram: <span id="playerRam"></span></span>
                <span class="hp">BTC: <span id="btc"></span></span>
        </div>
        <div id="combatContainer">
            <div id="playerImageContainer">
                <span id="playerName">Name</span>
                <!-- <span class="hp">HP: <span id="playerHp"></span></span> -->
                <progress id="playerHp" value="100" max="100"></progress>
                <img src="./images/playerImage.webp">
            </div>
            <div id="enemyContainer">
                <span id="enemyName">enemyName</span>
                <!-- <span class="hp">HP: <span id="enemyHp"></span></span> -->
                <progress id="enemyHp" value="100" max="100"></progress>
                <img src="" id="enemyImage">
            </div>
        </div>
        <div id="actionContainer">
            <div id="actions">
                <button id="ddos">DDOS</button>
                <button id="sql">SQL Injection</button>
                <button id="bruteforce">Bruteforce</button>
                <button id="ransomware">Ransomware</button>
            </div>
            <div id="actionTextContainer">
                <p id="actionText"></p>
            </div>
        </div>
        <div id="gameOverContainer">
            <h1>Game over!</h1>
            <h2>You <span id="winLose">...</span>!</h2>
            <button id="restartButton">Restart</button>
        </div>
    </div>
</body>
</html>