@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Silkscreen";
    font-weight: 300;
}   

body {
    width: 100%; height: 100vh; overflow: hidden;
    cursor: default;
}

#gameContainer {
    background-image: url("./images/backgroundImage-2.jpg");
    /* background-repeat: no-repeat; */
    /* background-size: contain; */
    background-position: center;
    height: 75vh;
}

#menuButton {
    position: absolute;
    right: 0;
    margin: 10px;
    font-size: 30px;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

#playerContainer {
    position: absolute;
    font-size: 1.5rem;
}

#combatContainer {
    display: flex;
    justify-content: space-around;
    align-items: end;
    height: 100%;
}

#playerImageContainer img, #enemyContainer img {
    height: 25vh;
}

#playerImageContainer {
    margin-bottom: 15vh;
}

#enemyContainer {
    margin-bottom: 35vh;
    margin-right: 5vw;
}

#enemyContainer, #playerImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#actionContainer {
    height: 25vh;
    display: flex;
    justify-content: space-between;
}

#actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;
}

#actions > button:hover {
    cursor: pointer;
}

#actionTextContainer{
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}

#actionTextContainer {
    font-size: 1.25rem;
}

#playerHp, #enemyHp{
    width: 8vw;
    height: 3vh;
    border: solid black;
    border-radius: 2px;
}

#playerName, #enemyName{
    font-size: 1.8em;
    font-weight: 500;
    -webkit-text-stroke-color: green;
    -webkit-text-stroke-width: .2px;
}

#gameOverContainer , #menuContainer{
    display: none;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#gameOverContainer button, #menuContainer button{
    background-color: transparent;
    border-radius: 5px;
    padding: 5px;
    border: black 2px solid;
    font-size: 1.5em;
    cursor: pointer;
}

#menuContainer button {
    border: none;
    font-size: 2em;
}

#gameContainer {
    display: none;
}
