#homepageContainer {
    /* background-image: url("./images/backgroundImage-1.png"); */
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15vh;
    /* display: none; */    
}

#characterImage {
    position: absolute;
    right: 0;
}

#title {
    font-size: 6rem;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 3s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

#nameField, #homepageContainer button{
    font-size: 3rem;
    border: 0;
    background-color: transparent;
}

#nameField {
    text-align: center;
    width: 40%;
}

#homepageContainer button{
    color: black;
    text-decoration: none;
}

#homepageContainer button:hover{
    background: -webkit-linear-gradient(#00d4ff, #ff005e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.3s;
}

#homeSettings {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#homeSettings button {
    cursor: pointer;
}

#arrow{
    position: absolute;
    left: 0;
    top: 0;
    width: 3vw;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    cursor: pointer
}

/* shop */
#shopContainer{
    display: none;
}